import {
    SectionPolitics,
    CenterPolitics,
    BoxPolitics, ListRules, ItemRule
} from "./../Politics/Politics.styled";
import { TitleOffer } from './Offer.styled'
import HeaderMenuPageHome from "./../PageHome/HeaderPageHome/HeaderMenu/HeaderMenuPageHome";
import HeaderFollowUs from "./../PageHome/HeaderPageHome/HeaderFollowUs/HeaderFollowUs";
import FooterPageHome from "./../PageHome/FooterPageHome/FooterPageHome";
import { StylBoxFlexColumnFlexStart, StylBoxContainerMaxWidth } from "./../common/BasicBoxes/BasicBoxes.styled";

const Offer = () => {
    return (
        <>
            <SectionPolitics>
                <CenterPolitics>
                    <StylBoxContainerMaxWidth>
                        <StylBoxFlexColumnFlexStart>
                            <HeaderFollowUs isFollow={true} isOnlyNetworks={true} />
                            <HeaderMenuPageHome />
                        </StylBoxFlexColumnFlexStart>
                    </StylBoxContainerMaxWidth>
                    <BoxPolitics>
                        <TitleOffer>Общие положения </TitleOffer>
                        <ListRules>
                            <ItemRule>Настоящий документ является открытым соглашением (далее – «Соглашение»)  регулирует отношения между владельцем сайта https://dip.baby (далее – «Администрация») с одной стороны, и пользователем (далее – «Пользователь»)  сайта с другой стороны</ItemRule>
                            <ItemRule>Администрация публикует настоящий Публичный договор (далее - «Оферту») на интернет-сайте https://dip.baby -  который не является средством массовой информации.  Оферта вступает в силу с момента её размещения на сайте https://dip.baby.
                            </ItemRule>
                            <ItemRule>Согласно  статьям 633, 638, 641 Гражданского Кодекса Украины, настоящий Договор является публичным договором, и в случае принятия (акцепта) изложенных ниже условий любое дееспособное физическое лицо обязуется выполнять условия настоящего Договора, дополнений и приложений к нему.
                            </ItemRule>
                            <ItemRule>Администрация оставляет за собой право вносить изменения в Оферту (в том числе в описание услуг, тарифов, порядка оплаты) и/или отозвать Оферту в любой момент по своему усмотрению. В случае внесения изменений такие изменения вступают в силу с момента размещения обновленной редакции Оферты на сайте, в соответствии с положениями п. 1.2. настоящей Оферты, если иное не указано в Оферте</ItemRule>
                            <ItemRule>Пользоваться сайтом могут лица, достигшие 18 лет и имеющие право вступать в договорные отношения.  Используя данный сайт, Вы подтверждаете, что Вам исполнилось 18 лет. </ItemRule>
                            <ItemRule>Использование сайта пользователем означает принятие соглашения и изменений, внесенных в настоящее соглашение.
                            </ItemRule>
                            <ItemRule>В этой Оферте, если контекст не требует другого, следующие термины имеют следующее значение:
                                <ListRules>
                                    <ItemRule>Сайт – интернет ресурс dip.baby совокупность программных и аппаратных средств, результат компьютерного программирования в виде онлайн сервиса dip.baby, который размещен в сети Интернет по адресу https://dip.baby и находится в распоряжении и использовании Администрации.  Содержание сайта  защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством Украины о недобросовестной конкуренции.
                                    </ItemRule>
                                    <ItemRule>Администрация сайта – уполномоченные сотрудники на управление сайтом и предоставление сервисов Пользователям при использовании сайта в соответствии с настоящим Договором. </ItemRule>
                                    <ItemRule>Игра «18+» - совокупность предоставляемых Администрацией услуг в соответствии с настоящим Договором для Пользователей на платной или безвозмездной основе в том числе, но не исключительно: услуги регистрации Пользователей, создание Профиля.
                                    </ItemRule>
                                    <ItemRule>Пользователь - любое дееспособное физическое лицо, принявшее условия настоящего Договора и пользующееся Сервисами Администрации.
                                    </ItemRule>
                                    <ItemRule>Регистрация - процедура заполнения Пользователем регистрационной формы на сайте, после подтверждения, которой Пользователь получает доступ к настройкам и оплате игры.
                                    </ItemRule>
                                    <ItemRule>Авторизация - ввод зарегистрированным Пользователем своих логина и пароля для доступа к сервисам сайта и входа в Личный кабинет.
                                    </ItemRule>
                                    <ItemRule>Личный кабинет - страница зарегистрированного Пользователя на сайте, с помощью которой зарегистрированный Пользователь осуществляет управление своим Профилем (аккаунтом) и балансом.
                                    </ItemRule>
                                    <ItemRule>Логин - идентификатор Пользователя при авторизации на сайте, который он использует в процессе использования сервисами в соответствии с настоящим Договором. В качестве входа используется адрес электронной почты Пользователя.
                                    </ItemRule>
                                    <ItemRule>Пароль - символьная комбинация, обеспечивающая в совокупности с логином идентификацию Пользователя при использовании сервисов, предоставляемых в соответствии с настоящим Договором.
                                    </ItemRule>
                                </ListRules>
                            </ItemRule>
                        </ListRules>

                        <TitleOffer>Предмет соглашения.</TitleOffer>
                        <ListRules>
                            <ItemRule>В порядке и на условиях, определенных в настоящем Договоре, Администрация предоставляет доступ с помощью сети Интернет к программной продукции в виде онлайн-сервиса dip.baby, который размещен на сайте Администрации:  https://dip.baby, и обеспечивает создание игры для Пользователя.
                            </ItemRule>
                            <ItemRule>Акцептом (моментом полного подтверждения и безоговорочного принятия всех условий Договора-оферты, его приложений, правил, дополнений, являющихся его неотъемлемыми частями, является момент любого взаимодействия Пользователя с сайтом в том числе, но не исключительно: регистрация на сайте, внесение и/или пополнение платежа, фактическое использование сервисов сайта.
                            </ItemRule>
                            <ItemRule> Факт осуществления любого взаимодействия на сайте означает, что Пользователь ознакомлен, понимает и безоговорочно принимает условия настоящего Договора-оферты в полном объеме без оговорок и ограничений.

                            </ItemRule>
                            <ItemRule>В случае несогласия Пользователя с какими-либо из положений настоящего Договора, Пользователь не имеет права использовать сервисы Администрации, и Администрация просит его покинуть сайт.

                            </ItemRule>
                            <ItemRule>Помимо текста настоящего Договора порядок предоставления сервисов Администрации определяются  Политикой конфиденциальности и Правилами предоставления Услуг, которые являются неотъемлемой частью Договора.
                            </ItemRule>
                        </ListRules>

                        <TitleOffer>Порядок предоставления и использования сервисов Администрации.</TitleOffer>
                        <ListRules>
                            <ItemRule> Сервисы предоставляются Администрацией только для пользователей.
                            </ItemRule>
                            <ItemRule>Лицо, желающее стать Пользователем, обязано пройти процедуру регистрации на соответствующей странице сайта. При регистрации Пользователь обязуется предоставить в регистрационной форме (анкете) информацию о себе, адрес электронной почты. В случае обнаружения Администрацией сайта недостоверной информации, которую разместил Пользователь, Администрация сайта вправе отменить такую ​​регистрацию и/или приостановить ее и/или прекратить предоставление доступа к сервисам сайта.
                            </ItemRule>
                            <ItemRule>Пользователь соглашается с тем, что действия, совершенные на сайте после регистрации Пользователя, признаются действиями Пользователя. Пользователь несет полную ответственность за сохранение конфиденциальности его Учетной записи (в том числе Логина и Пароля) и за деятельность, происходящую с Учетной записью</ItemRule>
                            <ItemRule>Пользователь не имеет права продавать, передавать в пользование и т.д. свои Логин и Пароль для доступа к сайту и сервисам Администрации третьим лицам без согласия Администрации. В случае передачи Логина и Пароля любому третьему лицу всю ответственность за действия такого третьего лица несет Пользователь.
                            </ItemRule>
                            <ItemRule>В случае нарушения безопасности или несанкционированного использования Учетной записи Пользователя, он должен немедленно уведомить об этом Администрацию. Администрация не несет ответственности за любые убытки, вызванные несанкционированным использованием Учетной записи Пользователя.
                            </ItemRule>
                            <ItemRule> Регистрируясь, Пользователь соглашается на получение информационных сообщений на указанный при регистрации адрес электронной почты. Администрация обязуется не передавать адрес электронной почты Пользователя третьим лицам без согласия Пользователя (кроме случаев, предусмотренных действующим законодательством Украины).
                            </ItemRule>
                            <ItemRule>Пользователь имеет право в любое время прекратить использование сервисов Администрации.
                            </ItemRule>
                            <ItemRule>Администрация не гарантирует доступность сайта и сервисов круглосуточно. Администрация вправе в любой момент отказать любому Пользователю в использовании сервисов при нарушении им настоящего Договора.
                            </ItemRule>
                            <ItemRule> Пользователь обязуется:
                                <ListRules>
                                    <ItemRule>Не предпринимать никаких действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру сайта;
                                    </ItemRule>
                                    <ItemRule>Не использовать автоматические приложения для получения доступа на сайт без письменного разрешения Администрации;
                                    </ItemRule>
                                    <ItemRule>Не копировать, не воспроизводить, не изменять, не распространять и не представлять общественности любую информацию, содержащуюся на сайте (кроме сведений, предоставленных самим Пользователем) без предварительного письменного согласия Администрации
                                    </ItemRule>
                                    <ItemRule>Не препятствовать и не пытаться препятствовать работе и другой деятельности на сайте; а также не препятствовать действиям автоматических систем или процессов, а также других мер, с целью помешать или ограничить доступ на сайт;
                                    </ItemRule>
                                </ListRules>
                            </ItemRule>
                        </ListRules>

                        <TitleOffer>Порядок оплаты сервисов Администрации. </TitleOffer>
                        <ListRules>
                            <ItemRule>В случае если Пользователь намерен пользоваться платными сервисами сайта, он обязуется внести минимальный платеж в размере - 1.5 USD. (Один доллар 50 центов.) путем перечисления денежных средств на расчетный счет Администрации, указанный в Правилах предоставления сервисов до начала процесса игры. В случае если на балансе Пользователя меньше 1.5 USD. (Один доллар 50 центов.) то Пользователь не может воспользоваться платными сервисами сайта.
                            </ItemRule>
                            <ItemRule> Оплата доступа и дополнительных услуг, производится Пользователем в соответствии с действующими тарифами Администрации, указанными в настоящем Договоре и/или правилах предоставления сервисов, приложениях.
                            </ItemRule>
                            <ItemRule> В случае невозможности предоставления по вине Администрации по каким-либо причинам сервиса Пользователю Администрация обязуется возвратить Пользователю оплаченную им сумму платежа на основании соответствующего заявления.
                            </ItemRule>
                            <ItemRule>В случае положительного решения вопроса о возврате Пользователю денежных средств Администрация осуществляет такой возврат Пользователю в течение 10 (десяти) календарных дней с даты заполнения всей необходимой информации в заявлении на возврат.
                            </ItemRule>
                            <ItemRule> Доступ  и дополнительные услуги предоставляются в течение сроков, установленных в тарифах и описании соответствующих услуг.
                            </ItemRule>
                        </ListRules>

                        <TitleOffer>Права и обязанности Администрации.
                        </TitleOffer>
                        <ListRules>
                            <ItemRule>Администрация сайта обязуется обеспечить возможность получения Пользователем сервисов в порядке, определенном настоящим Договором.
                            </ItemRule>
                            <ItemRule> Администрация имеет право изменять условия настоящего Договора, в том числе порядок оплаты и тарифы сервисов. Информация о таких изменениях публикуется Администрацией на сайте и/или в информационной рассылке. Продолжение пользования сайтом Пользователем после любых изменений Договора означает его согласие с такими изменениями и/или дополнениями.
                            </ItemRule>
                            <ItemRule> Компания вправе размещать рекламную и/или другую информацию в любом разделе сайта без согласования с Пользователем.
                            </ItemRule>
                            <ItemRule> В случае нарушения Пользователем условий настоящего Договора Администрация имеет право приостанавливать, ограничивать или прекращать доступ такого Пользователя к любому из сервисов Администрации в одностороннем порядке в любое время, не неся ответственности за любой ущерб, который может быть причинен Пользователю такими действиями.
                            </ItemRule>
                            <ItemRule> Администрация имеет право производить рассылку Пользователям сообщений, в том числе электронных сообщений на адреса электронной почты Пользователя, содержащих организационно-техническую, информационную или иную информацию о возможностях сервиса Администрации
                            </ItemRule>
                            <ItemRule> Администрация обязуется не использовать учетные данные Пользователя, полученные в процессе регистрации целях, не предусмотренных настоящим Договором и приложениями к нему, и гарантирует неразглашение этих данных, за исключением случаев, когда раскрытие такой информации является обязанностью Администрации в силу законодательства Украины.
                            </ItemRule>
                            <ItemRule> Администрация обязуется предоставлять Пользователю возможность получения консультаций службы технической поддержки Администрации по электронной почте при указании Пользователем своего логина или контактных данных. Объем консультаций ограничивается конкретными вопросами, связанными с предоставлением сервиса.
                            </ItemRule>
                        </ListRules>

                        <TitleOffer>Права и обязанности пользователя.  </TitleOffer>
                        <ListRules>
                            <ItemRule>
                                Пользователь обязуется выполнять условия настоящего Договора и приложений к нему, а также оплачивать предоставленные ему платные сервисы в порядке и на условиях, предусмотренных настоящим Договором.
                            </ItemRule>
                            <ItemRule>Пользователь обязуется самостоятельно знакомиться с информацией об условиях предоставления ему сервисов Администрации и их стоимости. Пользователь обязуется регулярно, но не реже одного раза в неделю знакомиться на сайте с информацией, связанной с предоставлением сервисов. Молчание и продолжение пользования сервисом после уведомления Администрацией на сайте об изменении текущих условий настоящего Договора и других изменений рассматривается как согласие Пользователя с внесенными изменениями и дополнениями, если иное напрямую не будет предусмотрено такими измененными документами. Все риски, связанные с наступлением неблагоприятных последствий</ItemRule>
                            <ItemRule>Пользователь  имеет право обращаться в службу технической поддержки, сообщая при этом свой Логин или контактные данные.</ItemRule>
                            <ItemRule>Пользователь обязуется использовать сервисы только в законных целях, соблюдать действующее законодательство Украины, а также права и законные интересы Администрации. </ItemRule>
                            <ItemRule> Пользователь не вправе совершать действий, влияющих на нормальную работу сайта,  и является его недобросовестным использованием. Пользователь обязуется не использовать какие-либо устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания сайта.</ItemRule>
                            <ItemRule>Пользователь обязуется не совершать действий, направленных на получение доступа к чужому личному профилю, путем подбора логина и пароля, взлома или других действий.</ItemRule>
                            <ItemRule> Пользователь может иметь другие права и нести другие обязанности, установленные настоящим Договором и действующим законодательством Украины.</ItemRule>
                        </ListRules>

                        <TitleOffer>Ответственность, ограничение ответственности. </TitleOffer>
                        <ListRules>
                            <ItemRule>Администрация не несет ответственности за любые ошибки, упущения, прерывания, дефекты и задержки в обработке или передаче данных, сбои в линиях связи, уничтожение любого оборудования, неправомерный доступ третьих лиц к сайту, ставшие причиной ограничения доступа Пользователя сервисов. Компания не отвечает за какие-либо технические сбои или другие проблемы каких-либо телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, сбоев сервисов электронной почты или скриптов по техническим причинам.</ItemRule>
                            <ItemRule>Администрация не отвечает за соответствие сервису полностью или его частям ожиданиям Пользователя, безошибочную и бесперебойную работу сервиса, прекращение доступа Пользователя к сервису, а также за сохранение Логина и пароля Пользователя, обеспечивающих доступ к сервисам, по причинам, связанным с техническими сбоями аппаратного или программного обеспечения Администрации, и не возмещает Пользователю какие-либо связанные с этим убытки.
                            </ItemRule>
                            <ItemRule> При нарушении Пользователями условий настоящего Договора и/или норм действующего законодательства Украины Администрация оставляет за собой право ограничить доступ Пользователя к сервисам Администрации на временной основе, а в случае грубого и/или неоднократного (более двух раз) нарушений условий настоящего Договора отказать в доступе к сервису на постоянной основе.
                            </ItemRule>
                            <ItemRule>Администрация не несет ответственности перед Пользователем за ограничение доступа к сервисам, за прекращение доступа к сервисам, если эти ограничения и прекращения возникли вследствие обстоятельств непреодолимой силы, возникших после заключения настоящего Договора и на наступление которых стороны не могли повлиять, включая, но не ограничиваясь, следующим: война, мятежи, забастовки, саботаж, эмбарго, пожары, наводнения, стихийные бедствия, ухудшение радиоэлектронной или радиологической обстановки, взрывы, действия и/или бездействие правительства Украины или другой страны, акты государственных органов и/или органов местного самоуправления, внесение изменений в законодательство Украины, аварии на сетях общего пользования, изменение условий доступа к линейно-кабельным сооружениям связи.
                            </ItemRule>
                            <ItemRule> Администрация не несет ответственности перед Пользователем или какими-либо третьими лицами за какие-либо прямые и/или косвенные убытки, включая упущенную выгоду или упущенные данные, ущерб чести, достоинству или деловой репутации, понесенные в связи с использованием им сервисов, или невозможности его использования или несанкционированного доступа к коммуникациям Пользователя третьих лиц.
                            </ItemRule>
                            <ItemRule>Администрация  не несет ответственности за какие-либо убытки электронным устройствам Пользователя или другого лица, любого другого оборудования или программного обеспечения, вызванные или связанные с использованием Пользователем сервисов.
                            </ItemRule>
                            <ItemRule> В случае предъявления третьими лицами, в том числе другими Пользователями, претензий к Администрации, связанных с использованием Пользователем сервисов Администрации, Пользователь обязуется своими силами и за свой счет урегулировать указанные претензии с третьими лицами, защитив Администрацию от возможных убытков и споров, либо выступить на стороне Администрации в таких спорах, а также возместить ущерб Администрации (включая судебные издержки), причиненный ей в связи с претензиями и исками.
                            </ItemRule>
                            <ItemRule>Администрация сайта оставляет за собой право удалять или блокировать доступ к информации, без уведомления.

                            </ItemRule>
                        </ListRules>

                        <TitleOffer>Интеллектуальная собственность.</TitleOffer>
                        <ListRules>
                            <ItemRule>
                                Совокупность программ, данных, алгоритмов, объектов интеллектуальной собственности, в том числе объектов авторского права и других объектов, используемых на сайте, является интеллектуальной собственностью его законных правообладателей и охраняется законодательством об интеллектуальной собственности Украины, а также соответствующими международными правовыми договорами и конвенциями. Любое использование элементов, символики, текстов, графических изображений, программ и других объектов, входящих в состав сервиса, за исключением разрешенного настоящего Договора.
                            </ItemRule>
                        </ListRules>

                        <TitleOffer>Переписка сторон. Уведомления и сообщения.
                        </TitleOffer>
                        <ListRules>
                            <ItemRule>Переписка между сторонами по поводу выполнения настоящего Договора ведется по электронной почте через адреса, указанные Пользователями при регистрации. Адрес электронной почты, зарегистрированный за Администрацией, считается электронным адресом dip.baby.game@gmail.com.
                            </ItemRule>
                            <ItemRule> Пользователь и Администрация соглашаются, что все сообщения, полученные по адресам электронной почты, зарегистрированы для каждой из сторон в пределах услуг, предоставляемых в соответствии с настоящим Договором, а также публикация изменений и дополнений к настоящему Договору на сайте считаются доставленными адресату в надлежащей форме.
                            </ItemRule>
                            <ItemRule>Пользователь и Администрация обязуются своевременно проверять корреспонденцию, поступающую по адресам электронной почты.

                            </ItemRule>
                        </ListRules>

                        <TitleOffer>Порядок разрешения споров</TitleOffer>
                        <ListRules>
                            <ItemRule>Пользователь и Администрация соглашаются, что все споры и разногласия, которые могут возникнуть из настоящего Договора или в связи с ним, будут разрешаться путем переговоров с обязательным соблюдением досудебного порядка разрешения споров. Претензии Пользователя в отношении предоставленного Администрацией сервиса принимаются к рассмотрению только при условии, что они составлены в письменной форме и направлены на почтовый адрес Администрации в течение трех месяцев со дня предоставления сервиса или отказа в его предоставлении.
                            </ItemRule>
                            <ItemRule>В случае если согласия не будет достигнуто, все споры по поводу выполнения настоящего Договора разрешаются в судебном порядке в соответствии с действующим законодательством Украины.

                            </ItemRule>
                        </ListRules>

                        <TitleOffer>	Порядок внесения изменений и дополнений в Договор.
                        </TitleOffer>
                        <ListRules>
                            <ItemRule>Изменения и/или дополнения в Договор вносятся в одностороннем порядке по решению Администрации. Датой вступления в силу изменений и/или дополнений к настоящему Договору является дата опубликования данных изменений и/или дополнений на сайте, если Администрацией не указано иное.</ItemRule>
                            <ItemRule>Стороны договариваются, что молчание (отсутствие письменных уведомлений о расторжении или о несогласии с отдельными положениями Договора, в том числе с изменением тарифов), а также продолжение использования сервисов Администрации признаются согласием и присоединением стороны к новой редакции Договора, к редакции Договора с учетом внесенных изменений и/или дополнений.</ItemRule>
                        </ListRules>

                        <TitleOffer>Заключительные положения. </TitleOffer>
                        <ListRules>
                            <ItemRule>Настоящий Договор и отношения между Администрацией и Пользователем регулируются законодательством Украины. Вопросы, не урегулированные Договором, подлежат решению в соответствии с законодательством Украины.</ItemRule>
                            <ItemRule>Настоящий Договор по каждому пользователю вступает в силу с момента совершения Пользователем одного из наиболее ранних действий, указанных в пункте 2.2. настоящего Договора и действует до окончания использования Пользователем сервисов Администрации.</ItemRule>
                        </ListRules>
                    </BoxPolitics>
                </CenterPolitics>
            </SectionPolitics>
            <FooterPageHome />
        </>
    );
};

export default Offer;
