import bgImage1 from "./../assets/bg/bg-image-1.jpg";
import bgImage2 from "./../assets/bg/bg-image-2.jpg";

const sliderDataArr = [
    {
        id: 1,
        title: "Игра началась!",
        text: "Dying Light — компьютерная игра в жанре survival horror и action-adventure от первого лица с открытым миром, разработанная польской студией Techland и изданная Warner Bros. Interactive Entertainment в 2015 году для PlayStation 4, Xbox One, Microsoft Windows и Linux.",
        img: bgImage1,
        counter: "01.",
        pageUrl: "/taskGame/info",
    },
    {
        id: 2,
        title: "Игра началась!",
        text: "loodborne — компьютерная игра в жанре Action/RPG, разработанная совместно японскими компаниями FromSoftware и SCE Japan Studio эксклюзивно для игровой приставки PlayStation 4 под руководством геймдизайнера Хидэтаки",

        img: bgImage2,
        counter: "02.",
        pageUrl: "/taskGame/info",
    },
];

const linkFollowsArr = [
    "fab fa-pinterest",
    "fab fa-facebook",
    "fab fa-twitter",
    "fab fa-behance",
];

const dataPostArr = [
    {
        id: 1,
        svg: "fas fa-user-friends",
        title: "Фанты для двоих",
        text: "В игру могут играть как состоявшиеся пары, так и влюбленные",
    },
    {
        id: 2,
        svg: "fas fa-restroom",
        title: "Мужчина и женщина",
        text: "Игроки по очереди получают сексуальные задания, которые им предстоит выполнить",
    },
    {
        id: 3,
        svg: "fas fa-sliders-h",
        title: "Секс задания",
        text: "Фанты распределены по категориям. Всего три уровня заданий: зеленые, оранжевые и красные",
    },
    {
        id: 4,
        svg: "fas fa-cog",
        title: "Настройка",
        text: "Выберите только подходящие Вам категории заданий",
    },
    {
        id: 5,
        svg: "fas fa-bolt",
        title: "Наказания",
        text: "За пропуск хода для мужчины и женщины предусмотрены сексуальные наказания",
    },
    {
        id: 6,
        svg: "fas fa-save",
        title: "Сохранение",
        text: "Вы всегда можете продолжить игру с выбранными настройками",
    },
];

const dataPostFeatureArr = [
    {
        id: 1,
        title: "Классический секс",
        text: " Интимные отношения многогранны. Впечатления от проникновения в самые сокровенные места женского тела могут создать внутреннюю связь, которую очень сложно разрушить. Во время эротической игры обычный половой акт может стать непредсказуемым спектаклем, который заставит пережить незабываемое волнение. Благодаря ресурсам игры можно получить дополнительную информацию о сексуальных позах, добавить в свой интимный контакт новые переживания, которые будут способствовать дальнейшему развитию близких отношений между партнерами. Следуя советам, которые будут появляться на экране, можно заставить себя и свою вторую половину пойти на неимоверные «подвиги» во время сексуального контакта.",
    },
    {
        id: 2,
        title: "Анальный секс",
        text: "Женская попка всегда является предметом вожделения со стороны противоположного пола. Два аккуратных полушария манят своей соблазнительной округлостью. Вряд ли найдется мужчина, который втайне не мечтал о том, чтобы вставить свой напряженный до предела половой орган в анальное отверстие своей соблазнительной подружки. Но не каждый может откровенно сказать о своих желаниях. Получив неожиданное задание, связанное с анальным сексом, девушка не будет готова сопротивляться. Она даже и покраснеть не успеет, когда в ее узкой попке окажется пульсирующий «гость», который проверит на эластичность эту пикантную часть женской фигуры.",
    },
    {
        id: 3,
        title: "Оральный секс",
        text: " Мужчины просто обожают этот способ достижения максимального удовольствия. Но не все девушки стремятся к тому, чтобы старательно поработать языком: полизать мошонку, сомкнуть плотное кольцо из губ на головке полового члена своего любовника. Игра поможет представительницам прекрасной половины человечества быть смелей. Ведь оральный секс по праву считается одним из самых безопасных и приятных способов достижения пика интимного наслаждения. Кроме того, барышня, которая умело работает губками сама может испытать многократный оргазм во время выполнения своей благородной миссии.",
    },
    {
        id: 4,
        title: "Мастурбация",
        text: "Стимуляция интимных зон вполне распространенное явление. Часто этим способом удовлетворяют себя одинокие люди. Однако этот процесс может принести новые впечатления партнерам. Не каждый человек сможет заняться самоудовлетворением на глазах у своей второй половины. Внутренняя скромность, стеснения, мысли о том, что происходит что-то неприличное, мешают реализации подобных идей. Игра поможет реализовать свои фантазии, не испытывая дискомфорта. Девушка сможет полностью открыться перед своим любимым. А мужчина продемонстрирует, как сложно было сохранять выдержку во время разлуки со второй половинкой.",
    },
    {
        id: 5,
        title: "Парень доминирует",
        text: " Мужчина по своим природным качествам обязан быть лидером. Это на подсознательном уровне чувствует его вторая половина. Но иногда ей необходима дополнительная демонстрация главенствующего положения представителя сильного пола. В категории игры, где доминирует парень, девчонка имеет все шансы почувствовать себя безвольной вещью в руках искушенного господина. Активизируя внутреннюю покорность в ненавязчивой форме, можно сделать эротические переживания настолько острыми, что оргазм будет накрывать участников ролевого эксперимента волна за волной. В точности следуя рекомендациям игры можно испытать все прелести манящей культуры, которая давно стала популярной в разных кругах мирового общества.",
    },
    {
        id: 6,
        title: "Девушка доминирует",
        text: "Многим девицам хочется почувствовать себя хозяйкой положения. Мужчины слишком часто перебирают на себя всю власть в эротических отношениях. О пристрастиях второй половинки забывают, ее фантазии игнорируются. Для того, чтобы получить от жизни все, девушки нередко выбирают доминирующую роль в сексуальных отношениях. Это очень возбуждает партнеров, которые привыкли к тому, что все решения приходится принимать единолично. Такая смена ролей может подарить не только оргазм всем участникам пикантной игры, но заставить пересмотреть свое поведение в повседневной жизни.",
    },

    {
        id: 7,
        title: "Секс игрушки",
        text: "    Не каждый отваживается на использование специальных устройств во время полового контакта. Однако эти вещицы способны превратить сексуальные отношения в феерическое действо, которое подарит массу новых эмоций. Для того, чтобы преступить к использованию предметов эротического характера, можно воспользоваться соответствующей категорией. Недостаток опыта поведения с подобными предметами может быть компенсирован мудрыми советами, которые в нужный момент могут появиться на экране. Отношения будут гармоничными, а новая страница в интимной биографии порадует оглушительным оргазмом.",
    },
];

const dataCardGameArr = [
    {
        id: 1,
        data: "11.11.18 / in",
        link: "Games",
        title: "The best online game is out now!",
        text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida....",
        btnText: "Read More",
    },
    {
        id: 2,
        data: "11.11.18 / in",
        link: "Playstation",
        title: "Top 5 best games in november",
        text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida....",
        btnText: "Read More",
    },

    {
        id: 3,
        data: "11.11.18 / in",
        link: "Reviews",
        title: "Get this game at a promo price",
        text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida....",
        btnText: "Read More",
    },
];

const musicPlayer = {
    imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
    title: "Leave Your Lover",
    artist: "Artist - Echos",
    album: "Album - Echos",
};

const blogPostsArr = [
    {
        id: 1,
        imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
        title: "Лучшие VR-игры на рынке",
        text: "Вы заполняете нашу электронную форму, чтобы запросить интересующие вас профили разработчиков. Другой вариант — просмотреть наш пул профессионалов, которые доступны для заключения контракта. Подписываем NDA. 2 Интервью с разработчиками Мы проводим первичную встречу и уточняем ваши требования. В результате мы рассылаем анонимные резюме подходящих людей, которые у нас есть. Основываясь на нашем опыте, мы можем предоставить запрашиваемые ресурсы в 90% случаев, доступные в течение 1-4 недель.3 Разгрузите свою работу! Мы подписываем контракт с указанием выделенных свойств команды. Вы начинаете разгружать свой бэклог команде. Наш менеджер проекта посещает еженедельные встречи и контролирует разработчиков с нашей стороны.",
        data: "11/12/11",
        url: "/blogs/article/1",
    },
    {
        id: 2,
        imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
        title: "Лучшие VR-игры на рынке",
        text: "Вы заполняете нашу электронную форму, чтобы запросить интересующие вас профили разработчиков. Другой вариант — просмотреть наш пул профессионалов, которые доступны для заключения контракта. Подписываем NDA. 2 Интервью с разработчиками Мы проводим первичную встречу и уточняем ваши требования. В результате мы рассылаем анонимные резюме подходящих людей, которые у нас есть. Основываясь на нашем опыте, мы можем предоставить запрашиваемые ресурсы в 90% случаев, доступные в течение 1-4 недель.3 Разгрузите свою работу! Мы подписываем контракт с указанием выделенных свойств команды. Вы начинаете разгружать свой бэклог команде. Наш менеджер проекта посещает еженедельные встречи и контролирует разработчиков с нашей стороны.",
        data: "11/12/11",
        url: "/blogs/article/2",
    },
    {
        id: 3,
        imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
        title: "Лучшие VR-игры на рынке",
        text: "Вы заполняете нашу электронную форму, чтобы запросить интересующие вас профили разработчиков. Другой вариант — просмотреть наш пул профессионалов, которые доступны для заключения контракта. Подписываем NDA. 2 Интервью с разработчиками Мы проводим первичную встречу и уточняем ваши требования. В результате мы рассылаем анонимные резюме подходящих людей, которые у нас есть. Основываясь на нашем опыте, мы можем предоставить запрашиваемые ресурсы в 90% случаев, доступные в течение 1-4 недель.3 Разгрузите свою работу! Мы подписываем контракт с указанием выделенных свойств команды. Вы начинаете разгружать свой бэклог команде. Наш менеджер проекта посещает еженедельные встречи и контролирует разработчиков с нашей стороны.",
        data: "11/12/11",
        url: "/blogs/article/3",
    },
    {
        id: 4,
        imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
        title: "Лучшие VR-asdasdadadигры на рынке",
        text: "Вы заполняете нашу электронную форму, чтобы запросить интересующие вас профили разработчиков. Другой вариант — просмотреть наш пул профессионалов, которые доступны для заключения контракта. Подписываем NDA. 2 Интервью с разработчиками Мы проводим первичную встречу и уточняем ваши требования. В результате мы рассылаем анонимные резюме подходящих людей, которые у нас есть. Основываясь на нашем опыте, мы можем предоставить запрашиваемые ресурсы в 90% случаев, доступные в течение 1-4 недель.3 Разгрузите свою работу! Мы подписываем контракт с указанием выделенных свойств команды. Вы начинаете разгружать свой бэклог команде. Наш менеджер проекта посещает еженедельные встречи и контролирует разработчиков с нашей стороны.",
        data: "11/12/11",
        url: "/blogs/article/4",
    },
];

const blogTrendsArr = [
    {
        id: 1,
        imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
        data: "11.11.18 ",
        title: "The best online game is out now!",
        url: "blogs/article/1",
    },
    {
        id: 2,
        imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
        data: "11.11.18 ",
        title: "The best online game is out now!",
        url: "blogs/article/1",
    },
    {
        id: 3,
        imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
        data: "11.11.18 ",
        title: "The best online game is out now!",
        url: "blogs/article/1",
    },
    {
        id: 4,
        imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
        data: "11.11.18 ",
        title: "The best online game is out now!",
        url: "blogs/article/1",
    },
];

const blogsCategoriesListArr = [
    {
        id: 1,
        title: "Games",
    },
    {
        id: 2,
        title: "Gaming Tips & Tricks",
    },
    {
        id: 3,
        title: "Online Games",
    },
    {
        id: 4,
        title: "Team Games",
    },
    {
        id: 5,
        title: "Community",
    },
    {
        id: 6,
        title: "Uncategorized",
    },
];

const miniPlayer = {
    title: "Limp Bizkit",
    imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
};

const article = {
    imgUrl: "https://images.genius.com/2216a21a5494b153cb4c24005370d031.700x700x1.jpg",
    title: "Лучшие VR-игры на рынке",
    text: "Вы заполняете нашу электронную форму, чтобы запросить интересующие вас профили разработчиков. Другой вариант — просмотреть наш пул профессионалов, которые доступны для заключения контракта. Подписываем NDA. 2 Интервью с разработчиками Мы проводим первичную встречу и уточняем ваши требования. В результате мы рассылаем анонимные резюме подходящих людей, которые у нас есть. Основываясь на нашем опыте, мы можем предоставить запрашиваемые ресурсы в 90% случаев, доступные в течение 1-4 недель.3 Разгрузите свою работу! Мы подписываем контракт с указанием выделенных свойств команды. Вы начинаете разгружать свой бэклог команде. Наш менеджер проекта посещает еженедельные встречи и контролирует разработчиков с нашей стороны.",
    data: "11/12/11",
};

const optionsBasic = [
    { title: "По умолчанию", checked: true, settings_id: 1 },
    { title: "Своя настройка", checked: false, settings_id: 2 },
    { title: "Включить всё", checked: false, settings_id: 3 },
];

export {
    optionsBasic,
    article,
    miniPlayer,
    blogsCategoriesListArr,
    blogPostsArr,
    sliderDataArr,
    linkFollowsArr,
    dataPostArr,
    dataPostFeatureArr,
    dataCardGameArr,
    musicPlayer,
    blogTrendsArr,
};
